{
  "name": "enes-leon",
  "dependencies": {
    "bootstrap-sass-official": "~3.3.4",
    "font-awesome": "~4.3.0",
    "twitter-bootstrap-wizard": "master",
    "jquery-validation": "~1.13.1",
    "bootstrap-datepicker": "~1.4.0",
    "datatables": "~1.10.7",
    "datatables-bootstrap3-plugin": "~0.4.0",
    "datatables-responsive": "~1.0.7",
    "smartmenus": "~0.9.7"
  }
}
